# save_take

./: pom.xml
src/main/java/com/ss/: SsApplication.java
src/main/java/com/ss/config/: CorsConfig.java
src/main/java/com/ss/controller/: AddController.java  CustRetController.java  CustomerController.java  EmployeeController.java  GoodsController.java  InvenInfoController.java  InvenWarnController.java  OrderController.java  RepleController.java  RetGoodsController.java  SupplierController.java
src/main/java/com/ss/mapper/: CustRetMapper.java  CustomerMapper.java  EmployeeMapper.java  GoodsMapper.java  InvenInfoMapper.java  InvenWarnMapper.java  OrderMapper.java  RepleMapper.java  RetGoodsMapper.java  SupplierMapper.java
src/main/java/com/ss/pojo/: CustRet.java  Customer.java  Employee.java  Goods.java  InvenInfo.java  InvenWarn.java  Order.java  Reple.java  RetGoods.java  Supplier.java
src/main/java/com/ss/service/: CustRetService.java  CustomerService.java  EmployeeService.java  GoodsService.java  InvenInfoService.java  InvenWarnService.java  OrderService.java  RepleService.java  RetGoodsService.java  SupplierService.java
src/main/resources/: application.yml
src/main/resources/static/: 1.txt  接口文档.md
src/test/java/com/ss/: SsApplicationTests.java
